# TO_Lab

./: .gitignore  CHANGELOG.md  README.md  externalPluginsPath.txt  pom.xml  run.bat
common/: pom.xml
lab1/: .gitignore  README.md  compile_project.bat  pom.xml  run.bat
lab1/calculator/: pom.xml
lab1/common/: pom.xml
lab1/implementation/: pom.xml
lab1/src/: Main.java
lab1a/calcApp/: pom.xml
lab1a/calcApp/implementation/: pom.xml
lab1b/: README.md
lab1b/common/: pom.xml
lab1b/interface/: pom.xml
labs_done_wrong/lab1/: .gitignore
labs_done_wrong/lab1/common/: pom.xml
labs_done_wrong/lab1/implementation/: pom.xml
labs_done_wrong/lab1a/calcApp/mainApplication/: pom.xml
old_versions/lab1/: README.md  compile_implementation.bat  pom.xml
old_versions/lab1/common/: pom.xml
old_versions/labs_done_wrong/lab1/: .gitignore  README.md
old_versions/labs_done_wrong/lab1a/calcApp/implementation/: module_implementation.xml  pom.xml
old_versions/labs_done_wrong/lab1a/calcApp/mainApplication/: module_main.xml  pom.xml
plugins/plugin/: pom.xml
webapp/: README.md  externalPluginsPath.txt  pom.xml  run.bat
webapp/modules/: pom.xml  run.bat
webapp/modules/common/src/main/java/com/calculator/: App.java
webapp/modules/implementation/: pom.xml
webapp/modules/implementation/src/main/java/com/calculator/: Calc.java  Facade.java
webapp/modules/interface/src/main/java/com/calculator/: ICalc.java
webapp/modules/plugins/plugin/src/main/java/: Plugin.java
webapp/src/main/resources/templates/: calculator.html  index.html
webapp/webapp/: pom.xml
(+45 files in other folders)
