<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.calculator</groupId>
    <artifactId>calcApp</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>Modules</artifactId>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <modules>
	<module>interface</module>
    <module>implementation</module>
	<module>common</module>
  </modules>
  
</project>